[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
; Needed for OTA (larger OTA app slots on 8MB flash)
board_build.partitions = default_8MB.csv
;upload_port = /dev/cu.usbserial-59680111141
; For OTA upload (example):
upload_protocol = espota
upload_port = 192.168.8.134
lib_deps =
    moononournation/GFX Library for Arduino @ 1.3.8
    h2zero/NimBLE-Arduino @ ^1.4.1
